.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url(../img/bg-hero.svg) no-repeat center center;
  padding-top: 17.6rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .text {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      opacity: 0.8;
      font-weight: 600;
      color: #fff;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: #fff;
      margin-bottom: 4rem;
    }

    ul {
      width: 100%;
      max-width: 62rem;
      margin-top: 6.4rem;
      @include flex(row, center, space-between);

      li {
        @include flex(row, center, space-between);

        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }

        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: #fff;
        }
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;

    h2 {
      margin-bottom: 6.4rem;
      text-align: center;
      color: #fff;
      opacity: 0.4;
      font-weight: 600;
    }

    .image {
      position: relative;
      top: 3.5rem;
      width: 100%;
      height: 54rem;

      img {
        position: absolute;
      }

      .card-front {
        top: 4rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
        animation: floating 6s infinite;
      }

      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
        max-width: 35.2rem;
        animation: floating 6s infinite;
        animation-delay: 3s;
      }

      .circle {
        top: 2.8rem;
        right: 4.4rem;
        max-width: 55.2rem;
      }
    }
  }

  @include responsive(1440px) {
    .area-image {
      margin-right: -13.4rem;
    }
  }

  @include responsive(1366px) {
    .area-image {
      margin-right: -8rem;

      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }

  @include responsive(1050px) {
    padding-top: 14.6rem;
    height: 65rem;

    .text {
      ul {
        margin-top: 4.5rem;
      }
    }

    .area-image {
      margin-right: -1rem;

      h2 {
        margin-bottom: 1.6rem;
      }

      .image {
        height: 45rem;

        .card-front {
          max-width: 35rem;
          top: 8rem;
        }

        .card-back {
          max-width: 29rem;
          bottom: 0;
        }

        .circle {
          max-width: 46rem;
        }
      }
    }
  }

  @include responsive(991px) {
    height: 89rem;
    background-size: cover;

    .container {
      @include flex(column, center, flex-start);
    }

    .text {
      margin-bottom: 5rem;
      max-width: 68rem;
      @include flex(column, center, center);

      h3 {
        text-align: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 2.4rem;
      }

      button {
        display: table;
        margin: 0 auto;
      }

      ul {
        margin-top: 4rem;
      }
    }

    .area-image {
      h2 {
        margin-bottom: 2rem;
      }

      .image {
        max-width: 51rem;
        height: 42rem;
        margin: 0 auto;
        top: 0;

        .card-front {
          max-width: 34rem;
          left: 0;
          top: 3.6rem;
        }

        .card-back {
          max-width: 27rem;
          right: 3rem;
          bottom: 3.6rem;
        }

        .circle {
          max-width: 43rem;
          top: 0;
          right: 1.4rem;
        }
      }
    }
  }

  @include responsive(480px) {
    padding-top: 12.4rem;
    height: 74rem;

    .text {
      h3 {
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.6rem;
      }

      h1 {
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.6rem;
      }

      ul {
        @include flex(column, flex-start, flex-start);
        max-width: 27rem;

        li {
          &:not(:last-child) {
            margin-bottom: 1.8rem;
          }

          .icon {
            width: 2rem;
            height: auto;
            background-color: transparent;
          }

          span {
            br {
              display: none;
            }
          }
        }
      }
    }

    .area-image {
      h2 {
        display: none;
      }

      .image {
        max-width: 32rem;
        height: 24rem;

        .card-front {
          max-width: 22rem;
          top: 3rem;
        }

        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: 0.6rem;
        }

        .circle {
          max-width: 27rem;
          right: 0;
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 13rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .left-area {
    width: 100%;
    max-width: 28rem;

    .ilustra-mockup {
      position: relative;
      width: 100%;
      max-width: 28rem;
      margin-bottom: 13rem;

      .circle {
        position: absolute;
        max-width: 38rem;
        top: 8.8rem;
        right: 11.4rem;
        z-index: -1;
      }
    }

    .text-area {
      width: 100%;
      @include flex(column, center, center);

      .icon {
        position: relative;

        &::before {
          content: '';
          width: 0.5rem;
          height: 8.2rem;
          position: absolute;
          background: url(../img/points.svg) no-repeat center center;
          top: -10.4rem;
          left: 50%;
          margin-left: -0.25rem;
        }
      }

      .info-text {
        @include flex(column, center, center);

        h3 {
          text-align: center;
          margin-top: 3.6rem;
          color: $grey-600;
        }

        p {
          text-align: center;
          font-size: 1.6rem;
          line-height: 150%;
          color: $grey-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }

        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 1.4rem;
            }
          }
        }
      }
    }
  }

  .right-area {
    width: 100%;
    max-width: 80rem;

    .main-text {
      margin-bottom: 14.4rem;

      h2 {
        max-width: 48.8rem;
        color: $grey-600;
        margin-bottom: 5rem;
      }

      ul {
        margin-bottom: 3.2rem;

        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          padding: 3.4rem 0;

          &:first-child {
            padding-top: 0;
          }

          .info {
            @include flex(row, center, center);

            .text {
              margin-left: 4.2rem;

              h3 {
                color: $grey-400;
              }

              p {
                font-size: 1.8rem;
                line-height: 150%;
                color: $grey-300;
              }
            }
          }
        }
      }

      .btn {
        position: relative;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;

        &::after {
          content: '';
          position: absolute;
          right: -1.8rem;
          bottom: 0;
          width: 1rem;
          height: 0.3rem;
          background-color: $brand-yellow;
        }
      }
    }

    .box-card {
      width: 100%;
      height: 41rem;
      background: url(../img/bg-box-card-neon.svg) no-repeat center center;
      border-radius: 1.2rem;
      @include flex(row, center, space-between);
      padding-left: 6rem;

      .text {
        width: 100%;
        max-width: 38rem;

        h2 {
          color: #fff;
          margin-bottom: 1.2rem;
        }

        h3 {
          color: #fff;
          max-width: 32.8rem;
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          color: #fff;
          margin-bottom: 3rem;
        }

        .btns {
          @include flex(row, center, flex-start);
          gap: 1.6rem;
        }
      }

      .image {
        margin-right: -3.2rem;
      }
    }
  }

  @include responsive(1200px) {
    .left-area {
      .ilustra-mockup {
        .circle {
          display: none;
        }
      }
    }

    .right-area {
      max-width: 72rem;

      .main-text {
        ul {
          li {
            .info {
              .text {
                margin-left: 2rem;
              }
            }
          }
        }
      }

      .box-card {
        padding-left: 3rem;

        .image {
          margin-right: -1rem;
        }
      }
    }
  }

  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
    }

    .left-area {
      max-width: 61rem;
      margin: 0 auto;
      @include flex(row, center, space-between);

      .ilustra-mockup {
        max-width: 25rem;
        margin-bottom: 0;
      }

      .info-text {
        max-width: 27rem;
      }
    }

    .right-area {
      max-width: 100%;
      margin-bottom: 9.8rem;

      .main-text {
        margin-bottom: 6rem;

        h2 {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 5.4rem;
          font-size: 3.6rem;
        }

        .btn {
          display: block;
          text-align: center;

          &::after {
            display: none;
          }
        }
      }

      .box-card {
        max-width: 95%;

        .image {
          margin-right: -4rem;
        }
      }
    }
  }

  @include responsive(600px) {
    padding-top: 17rem;

    .right-area {
      .box-card {
        max-width: 100%;
        height: 47rem;
        background-size: cover;
        flex-direction: column;
        padding-top: 4.2rem;
        padding-left: 0;
        margin-bottom: 4rem;

        .image {
          margin-right: 0;
        }

        .text {
          max-width: 90%;
          @include flex(column, center, flex-start);
          margin-bottom: 3rem;

          h3 {
            text-align: center;
          }

          p {
            text-align: center;
          }
        }
      }
    }
  }

  @include responsive(480px) {
    position: relative;
    padding-top: 8.6rem;

    &::after {
      content: '';
      width: 100%;
      height: 21.4rem;
      background: linear-gradient(
        180deg,
        #f7f7fa 0%,
        rgba(247, 247, 250, 0) 100%
      );
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }

    .left-area {
      flex-direction: column-reverse;

      .text-area {
        margin-bottom: 4rem;

        .icon {
          &::before {
            display: none;
          }
        }
      }

      .ilustra-mockup {
        height: 40rem;
        overflow: hidden;
      }
    }

    .right-area {
      margin-bottom: 7rem;

      .main-text {
        h2 {
          font-size: 2.8rem;
        }

        ul {
          li {
            padding: 2.8rem 0;

            .info {
              align-items: flex-start;

              .text {
                max-width: 70%;
                margin-bottom: 4rem;

                h3 {
                  font-size: 2rem;
                }

                p {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }

      .box-card {
        h2 {
          font-weight: 600;
          font-size: 2.8rem;
        }

        h3 {
          font-size: 2rem;
        }

        .text {
          p {
            max-width: 25rem;
            margin-bottom: 3.4rem;
          }

          .btns {
            .btn-primary {
              padding: 0 3rem;
            }
          }
        }

        .image {
          max-width: 28rem;
        }
      }
    }
  }
}

.s-testimonials {
  padding-top: 13rem;

  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 4rem;

    h2 {
      span {
        display: block;
        color: $grey-200;
        margin-bottom: 1.4rem;
      }
    }

    .swiper-pagination {
      position: relative;

      .swiper-pagination-bullet {
        background: $brand-yellow;
        opacity: 0.3;
        border-radius: 1.2rem;
        transition: all 0.3s;

        &:not(:first-child) {
          margin-left: 0.2rem;
        }

        &-active {
          opacity: 1;
          width: 17.23px;
        }
      }
    }

    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      width: auto;
    }
  }

  .slide-testimonials {
    overflow: hidden;
  }

  @include responsive(991px) {
    .top {
      @include flex(column, center, flex-start);
      margin-bottom: 4.8rem;

      h2 {
        text-align: center;
        margin-bottom: 4.8rem;
      }
    }
  }

  @include responsive(480px) {
    padding-top: 7.6rem;

    .container {
      padding: 0;
    }

    .top {
      margin-bottom: 3.6rem;

      h2 {
        font-size: 2.8rem;
        font-weight: 600;
        max-width: 28.6rem;
        margin-bottom: 3.6rem;

        span {
          margin-bottom: 1.2rem;
        }
      }
    }
  }

  .slide-testimonials {
    padding: 0 20px;
  }
}

.s-account {
  padding-top: 13rem;
  padding-bottom: 8.5rem;

  .container {
    @include flex(row, center, space-between);
  }

  .text {
    max-width: 54rem;

    h2 {
      color: $grey-600;
      margin-bottom: 4rem;

      span {
        display: block;
        color: $grey-200;
        margin-bottom: 1rem;
      }
    }

    ul {
      margin-bottom: 6rem;

      li {
        @include flex(row, center, flex-start);

        &:not(:last-child) {
          margin-bottom: 4.8rem;
        }

        .icon {
          width: 4.5rem;
          height: 4.5rem;
          background-color: $brand-green-light;
          border-radius: 0.8rem;
          @include flex(row, center, center);
          margin-right: 2.4rem;
        }

        .info {
          h4 {
            margin-bottom: 0.4rem;
            color: $grey-400;
          }

          p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $grey-300;
          }
        }
      }
    }
  }

  .image {
    position: relative;
    width: 100%;
    max-width: 71.2rem;
    height: 60rem;
    margin-right: -4rem;
    left: 12.4rem;

    img {
      position: absolute;

      &.mockup-01 {
        left: 0;
        bottom: 4.8rem;
        z-index: 2;
      }

      &.mockup-02 {
        top: 0.4rem;
        left: 26rem;
        z-index: 2;
      }

      &.circle {
        right: 0;
        bottom: 0;
        z-index: 2;
      }
    }
  }

  @include responsive(1200px) {
    .container {
      @include flex(column, center, flex-start);
    }

    .text {
      @include flex(column, center, flex-start);
      max-width: 75%;

      h2 {
        text-align: center;
        max-width: 80%;
      }
    }

    .image {
      margin-right: 0;
      left: 0;
      margin-top: 5rem;
    }
  }

  @include responsive(900px) {
    padding-top: 8.6rem;
    padding-bottom: 8rem;

    .text {
      max-width: 100%;
    }

    .image {
      max-width: 58.2rem;
      height: 63rem;

      img {
        &.circle {
          width: 100%;
        }
        &.mockup-01 {
          z-index: 2;
        }
        &.mockup-02 {
          z-index: 2;
        }
      }
    }
  }

  @include responsive(480px) {
    padding-top: 5.8rem;
    padding-bottom: 7.2rem;

    .text {
      h2 {
        font-size: 2.8rem;
        font-weight: 600;
        max-width: 100%;

        span {
          font-size: 2.4rem;
        }
      }

      ul {
        margin-bottom: 4.4rem;

        li {
          @include flex(column, center, flex-start);

          .icon {
            margin-right: 0;
            margin-bottom: 1.6rem;
          }

          .info {
            h4 {
              text-align: center;
              max-width: 28rem;
            }

            p {
              text-align: center;
              font-size: 1.4rem;
              max-width: 21rem;
              margin: 0 auto;
            }
          }
        }
      }
    }

    .image {
      max-width: 35.6rem;
      height: 47rem;

      img {
        &.mockup-01,
        &.mockup-02 {
          max-width: 16.8rem;
        }

        &.mockup-01 {
          bottom: initial;
          top: 5.8rem;
        }

        &.mockup-02 {
          left: initial;
          right: 0;
          top: 0;
        }
      }
    }
  }
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
